{
  "name": "yemot-gemini-bot",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@vercel/kv": "^1.0.1",
    "express": "^4.18.2"
  }
}
